[es01]
192.168.0.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/es01/hyperv/private_key

[es02]
192.168.0.20 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/es02/hyperv/private_key

[es03]
192.168.0.30 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/es03/hyperv/private_key
